*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', cursive;
}

::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 15px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

#sideNav a:hover {
    color:#d9ff00;
    text-decoration: none;
    font-size: 20px;
    padding-left: 20px;
  }
  

#banner{
    background: url(https://image.freepik.com/free-vector/abstract-colorful-shapes-background_23-2148769632.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.down-button{
    align-items: right;
    text-align: right;
    font-size: 30px;
}

.logo{
    width: 160px;
    position: absolute;
    top: 4%;
    left: 10%;
    border: solid #fff;
    border-radius: 30px;
}

.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.banner-text h1{
    font-size: 130px;
}

.banner-text p{
    font-size: 20px;
    font-style: italic;
    font-family: 'Hind', sans-serif;
}

.banner-btn{
    margin: 70px auto 0;
    border-radius: 30px;
}

.banner-btn a{
    width: 300px;
    text-decoration: none;
    margin: 0 10px;
    border-radius: 30px;
    padding: 12px 12px 12px 12px;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.2s;
}

.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover {
    color: #000000;
}

#sideNav{
    width: 150px;
    height: 100vh;
    position: fixed;
    text-align: center;
    right: 0;
    top:0;
    background: #009688; 
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    text-align: center;
    transition: 0.2s;
}

nav ul li a:hover {
    color: #d9ff00;
    text-decoration: none;
    font-size: 20px;
  }

@media screen and (max-width: 767px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
    
}
/* features */

#features{
    width: 100%;
    padding: 70px 0;
}


.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text h1{
    padding-top: 10px;
    text-align: center;
    font-size: 40px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}

.features-img{
    flex-basis: 50%;
    margin: auto;
}

.features-img img{
    width: 70%;
    border-radius: 100px;
}

.features h1{
    font-size: 25px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    text-align: center;
}

.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}

.feature-text p{
    font-size: 18px;
    padding: 0 20px;
    text-align: initial;
    text-align: center;
}

#about{
    width: 100;
    padding: 70px 0;
    background: #efefef;
}

.about-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 25px;

}

.overlay{
    width: 100%;
    height: 100%;
    position : absolute;
    top: 0;
    border-radius: 25px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #00ffae);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p{
    font-size: 14px;
}

.service-desc i{
    font-size: 50px;
    padding-bottom: 20px;
}

.service-desc p{
    font-size: 60px;
    padding-bottom: 20px;
    font-size: 15px;
}

.single-service:hover .service-desc{
    bottom: 20%;
    opacity: 1;
    border-radius: 100px;
}

#footer{
    padding: 100px 0 20px;
    background: #d8eb34;
}

.myfoot{
    background-image: blur(5px), linear-gradient(rgba(0,0,0,0.5), #00ffae), url(https://cerebra-consulting.com/wp-content/uploads/2019/11/Get-in-touch.jpg);
    filter: blur(8px);
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.footer-content{
    background: #f00;
    align-items: center;
    display: flex;
    padding: 20px; 
    text-align: center;
}

.footer-content h1{
    align-items: center;
    display: flex;
    padding: 20px; 
    font-size: 30px;
    text-align: center;
}

.footer-icons{
    align-items: center;
    text-align: center;
    width: 100%;
}

.footer-icons i{
    text-align: center;
    align-items: center;
    font-size: 100px;
    padding-right: 50px;
    padding-bottom: 100px;
    border-radius: 100px;
    color: orangered;
    border-radius: 100px;
}

.desc_gif{
    size: 50%;
    border-radius: 30px;
}
